<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RandomRSSTwitterBot</AssemblyName>
    <RootNamespace>RandomRSSTwitterBot</RootNamespace>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

	<PropertyGroup>
		<ApplicationIcon></ApplicationIcon>
		<Authors>Justin Whittington</Authors>
		<Version>0.5.2</Version>
		<Description>A Twitter bot written in C# using Tweetinvi and System.ServiceModel.Syndication to tweet a random article from a custom list of RSS feeds at a custom frequency in hours.</Description>
		<Copyright>2022 Justin Whittington</Copyright>
		<PackageLicenseExpression>CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jmlwhittington/RandomRSSTwitterBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jmlwhittington/RandomRSSTwitterBot</RepositoryUrl>
	</PropertyGroup>

</Project>
